MAIL_HOST = smtp.gmail.com
MAIL_USER = #your email address
MAIL_PASS = #your app password for the given mail

JWT_SECRET = #jwt secret

FOLDER_NAME = #Cloudinary Folder Name for images
FOLDER_VIDEO = #Cloudinary folder name for videos

RAZORPAY_KEY = #razorpay key
RAZORPAY_SECRET = #razorpay secret

CLOUD_NAME = #cloud name on cloudinary
API_KEY = #api key on cloudinary
API_SECRET = #api secret on cloudinary

PORT = #port address
MONGODB_URL = #your mongodb url
